<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Relevantz E-Polling</title>
        <link rel="icon" href="https://i.pinimg.com/originals/39/25/21/3925213c421cb3c07389520842ff73de.gif" />
		<link rel="stylesheet" href="styles/afterlogin.css" />
		<script
			src="https://kit.fontawesome.com/fb700f3d70.js"
			crossorigin="anonymous"
		></script>
		<link
			rel="icon"
			href="./images/download-modified.png"
			type="image/x-icon"
		/>
		<link rel="stylesheet" href="styles/createsurvey.css" />
        <style>
            #container1 {
  margin: 60px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
}
#container1 > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #6b787f;
  font-size: 14px;
}
#line {
  border-bottom: 1px solid #00bf6f;
  content: "";
  display: block;
  height: 1px;
  margin: 8px auto;
  width: 76px;
}
#container1 > h3 {
  font-size: 24px;
  color: #333e48;
}
#container2 {
  margin: auto;
  width: 80%;
  display: flex;
  justify-content: space-around;
}
.subcont2 {
  width: 30%;
  border: 1px solid #d0d2d3;
  border-radius: 4px;
  box-shadow: 0 10px 15px 0 rgb(51 62 72 / 10%);
  cursor: pointer;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  display: flex;
  align-items: center;
  padding: 40px 20px;
  gap: 20px;
}
.subcont2:hover {
  transform: scale(1.2);
}
.subcont2text > p {
  margin-top: 10px;
  line-height: 20px;
  width: 90%;
}
@media only screen and (max-width: 992px) {
  #container2 {
    width: 100%;
    gap: 20px;
    flex-direction: column;
    align-items: center;
  }
  .subcont2 {
    width: 80%;
  }
}

        </style>
    
    <!-- Here footer has some conflict with navbar -->
		<!-- <link rel="stylesheet" href="./styles/mainfooter.css" /> -->
	</head>
	<body>
		<nav></nav>
		<div id="container1" style="text-decoration: none;">
			<div>
				<p>CREATE A POLL</p>
				<div id="line"></div>
			</div>
			<h3>How would you like to get started?</h3>
		</div>
		<div id="container2" style="text-decoration: none;" >
			<div class="subcont2" style="background-color: aqua;">
				<div class="subcont2img">
					<img
						src="https://prod.smassets.net/assets/website/2.183.0/images/tests-quizzes.svg"
						alt=""
					/>
				</div>
				<div class="subcont2text"><a href="http://localhost:3000/whatwedo/Logistics-Projects-Designing">
					<h3>Build it for me</h3>
					<p>
						Tell us your goals—we'll create a Poll for you and guide you the
						rest of the way.
					</p></a>
				</div>
			</div>
			<div class="subcont2" style="background-color: rgb(114, 209, 209);">
				<div class="subcont2img">
					<img
						src="https://prod.smassets.net/assets/website/2.183.0/images/tests-quizzes.svg"
						alt=""
					/>
				</div>
				<div class="subcont2text"><a href="http://127.0.0.1:5500/src/components/Q1.html">
					<h3>Start a demo</h3>
					<p>Choose from our library of ready-to-use poll templates.</p></a>
				</div>
			</div>
			<div class="subcont2" style="background-color: aqua;">
				<div class="subcont2img">
					<img
						src="https://prod.smassets.net/assets/website/2.183.0/images/tests-quizzes.svg"
						alt=""
					/>
				</div>
				<div class="subcont2text"><a href="http://localhost:3001/create">
					<h3>Start from scratch</h3>
					<p>
						Build your poll from scratch or copy and paste a poll that
						you've already written.
					</p></a>
				</div>
			</div>
		</div>
		<!-- <div id="foot-container"></div> -->
	</body>
    <script>
        import { nav, dropdownusermenu, alsidenav } from "./afterloginnav.js";
import { Products } from "./nav.js";
document.querySelector("nav").innerHTML = nav();
let userdlink = document.getElementById("larscreenuser");
let clickusericon = document.getElementById("clickusericon");
userdlink.addEventListener("click", userdrop);
let dd = document.getElementById("dropdowncontainer");
let clickc = 1;
function userdrop() {
  clickusericon.innerHTML = "";
  if (clickc == 0) {
    clickusericon.innerHTML = `<i class="fa-solid fa-caret-up"></i>`;
    dd.innerHTML = "";
    clickc = 1;
  } else {
    clickusericon.innerHTML = `<i class="fa-solid fa-caret-down"></i>`;
    dd.innerHTML = dropdownusermenu();
    clickc = 0;
    optclickc = 0;
    optdrop();
  }
}
let optiondrop = document.getElementById("largescreenopt");
optiondrop.addEventListener("click", optdrop);
let optclickc = 1;
function optdrop() {
  if (optclickc == 0) {
    document.getElementById("rightoption").innerHTML = "";
    optclickc = 1;
  } else {
    document.getElementById("rightoption").innerHTML = Products();
    optclickc = 0;
    clickc = 0;
    userdrop();
  }
}
function sidemenudropdown() {
  let sidep = document.getElementById("sidep");
  sidep.addEventListener("click", function () {
    sideproduct.classList.toggle("livisible");
  });
  let sidehelp = document.getElementById("sidehelp");
  sidehelp.addEventListener("click", function () {
    help.classList.toggle("livisible");
  });
  let help = document.querySelector(".help");
  let sideproduct = document.querySelector(".sideproduct");
}

let alsidenavbar = document.querySelector("#alsidenavbar");
let sidemenu = document.getElementById("sidemenu");
let ssidemenu = document.getElementById("ssidemenu");
let ab = 1;
let ac = 1;
sidemenu.addEventListener("click", showsidemenu);
function showsidemenu() {
  console.log("check side");
  if (ab == 0) {
    alsidenavbar.innerHTML = "";
    ab = 1;
  } else {
    alsidenavbar.innerHTML = alsidenav();
    sidemenudropdown();
    ab = 0;
  }
}
ssidemenu.addEventListener("click", sshowsidemenu);
function sshowsidemenu() {
  console.log("check sside");
  if (ac == 0) {
    alsidenavbar.innerHTML = "";
    ac = 1;
  } else {
    alsidenavbar.innerHTML = alsidenav();
    sidemenudropdown();
    ac = 0;
  }
}
document.getElementById("username").innerText = "";
let data = JSON.parse(localStorage.getItem("isSignedIn"));
let username = data.email;
document.getElementById("username").innerText = username;
let signout = document.getElementById("signout");
signout.addEventListener("click", () => {
  data = "";
  localStorage.setItem("username", JSON.stringify(data));
});

    </script>

	<script type="module">
		import mainFooter from "./components/main footer.js";
		let footer = document.getElementById("foot-container");
		footer.innerHTML = mainFooter();
	</script>
    
</html>

